0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:29 +0100] "GET /students HTTP/1.1" 200 1292 http-bio-9090-exec-1 745
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:37 +0100] "GET /courses HTTP/1.1" 200 1324 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:39 +0100] "GET /attendance HTTP/1.1" 200 1103 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:43 +0100] "GET /students HTTP/1.1" 200 1292 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:57:24 +0100] "GET /courses HTTP/1.1" 200 1324 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:57:26 +0100] "GET /attendance HTTP/1.1" 200 1103 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:57:28 +0100] "GET /students HTTP/1.1" 200 1292 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:17:26 +0100] "GET /students HTTP/1.1" 200 1378 http-bio-9090-exec-1 748
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:17:28 +0100] "GET /courses HTTP/1.1" 200 1324 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:17:31 +0100] "GET /attendance HTTP/1.1" 200 1155 http-bio-9090-exec-5 14
