0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:24:16 +0100] "GET /students HTTP/1.1" 500 1870 http-bio-9090-exec-1 210
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:24:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:24:23 +0100] "GET /students HTTP/1.1" 500 1870 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:18 +0100] "GET /students HTTP/1.1" 200 929 http-bio-9090-exec-1 268
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:23 +0100] "GET /students HTTP/1.1" 200 929 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:27 +0100] "GET /students HTTP/1.1" 200 929 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:28 +0100] "GET /courses HTTP/1.1" 200 1001 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:32 +0100] "GET /students HTTP/1.1" 200 929 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:33 +0100] "GET /courses HTTP/1.1" 200 1001 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:34 +0100] "GET /students HTTP/1.1" 200 929 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:27:38 +0100] "GET /students HTTP/1.1" 200 929 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:28:30 +0100] "GET /students HTTP/1.1" 200 931 http-bio-9090-exec-1 297
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:28:31 +0100] "GET /courses HTTP/1.1" 200 1004 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:28:35 +0100] "GET /attendance HTTP/1.1" 200 1045 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:29:19 +0100] "GET /attendance HTTP/1.1" 200 1039 http-bio-9090-exec-1 256
