0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:06:35 +0100] "GET /students HTTP/1.1" 200 931 http-bio-9090-exec-1 411
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:06:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:11:30 +0100] "GET /courses HTTP/1.1" 200 1004 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:11:32 +0100] "GET /attendance HTTP/1.1" 200 1039 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:11:43 +0100] "GET /students HTTP/1.1" 200 931 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:23:36 +0100] "GET /attendance HTTP/1.1" 200 1039 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:59:03 +0100] "GET /students HTTP/1.1" 200 931 http-bio-9090-exec-1 620
0:0:0:0:0:0:0:1 - - [30/Jan/2024:10:03:28 +0100] "GET /courses HTTP/1.1" 200 1004 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jan/2024:10:04:28 +0100] "GET /attendance HTTP/1.1" 200 1039 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jan/2024:11:54:25 +0100] "GET /courses HTTP/1.1" 200 1004 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jan/2024:11:54:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2024:11:54:30 +0100] "GET /students HTTP/1.1" 200 931 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:26:03 +0100] "GET /form HTTP/1.1" 404 959 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:26:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:26:16 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:26:33 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:26:48 +0100] "GET /home HTTP/1.1" 404 959 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:27:40 +0100] "GET /homeservlet HTTP/1.1" 404 973 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:27:45 +0100] "GET /home HTTP/1.1" 404 959 http-bio-9090-exec-4 2
