0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:45:04 +0100] "GET /students HTTP/1.1" 200 112 http-bio-9090-exec-1 412
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:46:06 +0100] "GET /students HTTP/1.1" 200 27 http-bio-9090-exec-1 298
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:48:33 +0100] "GET /students HTTP/1.1" 200 71 http-bio-9090-exec-1 256
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:15:26 +0100] "GET /students HTTP/1.1" 200 646 http-bio-9090-exec-1 473
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:16:56 +0100] "GET /students HTTP/1.1" 200 206 http-bio-9090-exec-1 259
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:24:28 +0100] "GET /students HTTP/1.1" 200 315 http-bio-9090-exec-1 313
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:25:45 +0100] "GET /students HTTP/1.1" 200 333 http-bio-9090-exec-1 265
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:37:16 +0100] "GET /students HTTP/1.1" 200 191 http-bio-9090-exec-1 530
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:37:57 +0100] "GET /students HTTP/1.1" 200 214 http-bio-9090-exec-1 247
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:43:58 +0100] "GET /students HTTP/1.1" 200 462 http-bio-9090-exec-1 267
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:55:23 +0100] "GET /students HTTP/1.1" 200 582 http-bio-9090-exec-1 476
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:56:06 +0100] "GET /courses HTTP/1.1" 200 613 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:59:03 +0100] "GET /courses HTTP/1.1" 200 678 http-bio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:59:09 +0100] "GET /attendance HTTP/1.1" 200 412 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:04:15 +0100] "GET /students HTTP/1.1" 200 643 http-bio-9090-exec-1 471
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:04:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:05:22 +0100] "GET /students HTTP/1.1" 200 643 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:06:53 +0100] "GET /students HTTP/1.1" 200 727 http-bio-9090-exec-1 377
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:07:26 +0100] "GET /attendance HTTP/1.1" 200 412 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:12:35 +0100] "GET /students HTTP/1.1" 200 724 http-bio-9090-exec-1 400
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:14:05 +0100] "GET /students HTTP/1.1" 200 710 http-bio-9090-exec-1 346
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:14:07 +0100] "GET /course HTTP/1.1" 404 963 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:14:28 +0100] "GET /courses HTTP/1.1" 200 678 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:14:59 +0100] "GET /course HTTP/1.1" 404 963 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:15:04 +0100] "GET /students HTTP/1.1" 200 711 http-bio-9090-exec-4 559
0:0:0:0:0:0:0:1 - - [24/Jan/2024:16:15:07 +0100] "GET /courses HTTP/1.1" 200 678 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:19:55:54 +0100] "GET /courses HTTP/1.1" 200 678 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:19:55:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:00:20 +0100] "GET /courses HTTP/1.1" 200 816 http-bio-9090-exec-1 639
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:00:25 +0100] "GET /courses HTTP/1.1" 200 816 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:02:09 +0100] "GET /courses HTTP/1.1" 200 817 http-bio-9090-exec-1 692
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:02:22 +0100] "GET /students HTTP/1.1" 200 722 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:02:37 +0100] "GET /courses HTTP/1.1" 200 817 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:02:41 +0100] "GET /students HTTP/1.1" 200 722 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:02:43 +0100] "GET /courses HTTP/1.1" 200 817 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:02:44 +0100] "GET /students HTTP/1.1" 200 722 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:05:36 +0100] "GET /courses HTTP/1.1" 200 800 http-bio-9090-exec-1 303
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:05:38 +0100] "GET /courses HTTP/1.1" 200 800 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:05:41 +0100] "GET /attendance HTTP/1.1" 200 422 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:07:49 +0100] "GET /attendance HTTP/1.1" 200 522 http-bio-9090-exec-1 279
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:07:51 +0100] "GET /students HTTP/1.1" 200 722 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:07:57 +0100] "GET /courses HTTP/1.1" 200 800 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:07:59 +0100] "GET /attendance HTTP/1.1" 200 522 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:08:01 +0100] "GET /students HTTP/1.1" 200 722 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:08:29 +0100] "GET /students HTTP/1.1" 200 722 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:08:50 +0100] "GET /students HTTP/1.1" 200 705 http-bio-9090-exec-1 289
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:08:53 +0100] "GET /attendance HTTP/1.1" 200 522 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:08:55 +0100] "GET /students HTTP/1.1" 200 705 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:08:56 +0100] "GET /attendance HTTP/1.1" 200 522 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:08:58 +0100] "GET /students HTTP/1.1" 200 705 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:09:48 +0100] "GET /students HTTP/1.1" 200 705 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:20:09:51 +0100] "GET /attendance HTTP/1.1" 200 522 http-bio-9090-exec-10 13
