0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:07:35 +0100] "GET /attendance HTTP/1.1" 200 236 http-bio-9090-exec-1 402
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:08:59 +0100] "GET /attendance HTTP/1.1" 200 236 http-bio-9090-exec-1 498
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:09:04 +0100] "GET /students HTTP/1.1" 200 705 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:09:11 +0100] "GET /courses HTTP/1.1" 200 800 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:09:16 +0100] "GET /attendance HTTP/1.1" 200 236 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:14:06 +0100] "GET /attendance HTTP/1.1" 200 781 http-bio-9090-exec-1 337
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:25:45 +0100] "GET /attendance HTTP/1.1" 200 957 http-bio-9090-exec-1 332
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:25:45 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:27:23 +0100] "GET /attendance HTTP/1.1" 200 957 http-bio-9090-exec-1 401
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:27:27 +0100] "GET /students HTTP/1.1" 200 801 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:27:34 +0100] "GET /attendance HTTP/1.1" 200 957 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:27:35 +0100] "GET /students HTTP/1.1" 200 801 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:27:36 +0100] "GET /courses HTTP/1.1" 200 896 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:33:53 +0100] "GET /courses HTTP/1.1" 200 896 http-bio-9090-exec-1 827
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:33:55 +0100] "GET /students HTTP/1.1" 200 860 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:37:46 +0100] "GET /students HTTP/1.1" 200 816 http-bio-9090-exec-1 720
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:37:46 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:40:06 +0100] "GET /students HTTP/1.1" 200 832 http-bio-9090-exec-1 734
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:40:06 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:41:47 +0100] "GET /students HTTP/1.1" 200 836 http-bio-9090-exec-1 370
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:46:55 +0100] "GET /students HTTP/1.1" 200 838 http-bio-9090-exec-1 771
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:48:12 +0100] "GET /students HTTP/1.1" 200 904 http-bio-9090-exec-3 395
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:48:14 +0100] "GET /courses HTTP/1.1" 200 977 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:48:16 +0100] "GET /attendance HTTP/1.1" 200 1016 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:48:18 +0100] "GET /students HTTP/1.1" 200 904 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:03:32 +0100] "GET /courses HTTP/1.1" 200 977 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:03:34 +0100] "GET /attendance HTTP/1.1" 200 1016 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:03:37 +0100] "GET /students HTTP/1.1" 200 904 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:03:38 +0100] "GET /attendance HTTP/1.1" 200 1016 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:03:45 +0100] "GET /students HTTP/1.1" 200 904 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:03:46 +0100] "GET /courses HTTP/1.1" 200 977 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:45:06 +0100] "GET /students HTTP/1.1" 200 904 http-bio-9090-exec-1 369
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:45:22 +0100] "GET /courses HTTP/1.1" 200 977 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:45:29 +0100] "GET /attendance HTTP/1.1" 200 1016 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:47:19 +0100] "GET /attendance HTTP/1.1" 200 1047 http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:48:25 +0100] "GET /attendance HTTP/1.1" 200 1016 http-bio-9090-exec-1 302
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:50:57 +0100] "GET /attendance HTTP/1.1" 200 1038 http-bio-9090-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:52:08 +0100] "GET /attendance HTTP/1.1" 200 1048 http-bio-9090-exec-1 266
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:52:46 +0100] "GET /attendance HTTP/1.1" 200 1047 http-bio-9090-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:53:40 +0100] "GET /attendance HTTP/1.1" 200 1047 http-bio-9090-exec-1 238
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:53:42 +0100] "GET /students HTTP/1.1" 200 942 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:53:46 +0100] "GET /attendance HTTP/1.1" 200 1047 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:53:48 +0100] "GET /students HTTP/1.1" 200 942 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:53:50 +0100] "GET /courses HTTP/1.1" 200 1008 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:53:52 +0100] "GET /attendance HTTP/1.1" 200 1047 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:55:23 +0100] "GET /attendance HTTP/1.1" 200 1045 http-bio-9090-exec-1 265
